# GoTravelsSMS

app/: build.gradle
app/src/androidTest/java/com/mangosoft/gotravelssms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangosoft/gotravelssms/: AboutActivity.java  DashboardActivity.java  MainActivity.java
app/src/main/java/com/mangosoft/gotravelssms/adapter/: ContactList.java
app/src/main/java/com/mangosoft/gotravelssms/database/: DatabaseHelper.java
app/src/main/java/com/mangosoft/gotravelssms/model/: Person.java
app/src/main/java/com/mangosoft/gotravelssms/splash/: SplashActivity.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gotravels.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mangosoft/gotravelssms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
