<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/msg"
        android:background="@drawable/edit_text_design"
        android:gravity="top"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Enter message here"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/msg"
        android:id="@+id/send"
        android:layout_margin="10dp"
        android:text="Send to all"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_below="@id/send"
        android:layout_margin="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:indeterminate="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contactinvoker"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/contacts"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>